{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\HTML-and-CSS-projects"
		},
		{
			"path": "..\\..\\javascript-projects"
		},
		{
			"path": "..\\..\\personal-practice"
		}
	],
	"settings": {}
}